# Herexamen_Native_Apps_1

./: README.md  build.gradle
app/: build.gradle
app/$buildDir/doc/app/android.databinding.layouts/: index.html
app/$buildDir/doc/app/androidx.core.ktx/: index.html
app/$buildDir/doc/app/androidx.core.ktx/-r/: index.html
app/$buildDir/doc/app/androidx.databinding/: index.html
app/$buildDir/doc/app/androidx.databinding.library/: index.html
app/$buildDir/doc/app/androidx.databinding.library.base-adapters/-b-r/: -init-.html  index.html  input.html
app/$buildDir/doc/app/androidx.databinding.library/-r/: index.html
app/$buildDir/doc/app/androidx.navigation.common/: index.html
app/$buildDir/doc/app/androidx.navigation.fragment.ktx/: index.html
app/$buildDir/doc/app/androidx.navigation.ktx/: index.html
app/$buildDir/doc/app/androidx.sqlite.db/: -r.html  index.html
app/$buildDir/doc/app/androidx.sqlite.db.framework/: -r.html
app/$buildDir/doc/app/be.hogent.student.native_apps_1_android_creative_app_bramhuys/: index.html
app/$buildDir/doc/app/be.hogent.student.native_apps_1_android_creative_app_bramhuys.-view/: index.html
app/$buildDir/doc/app/be.hogent.student.native_apps_1_android_creative_app_bramhuys.data/: index.html
app/$buildDir/doc/app/be.hogent.student.native_apps_1_android_creative_app_bramhuys.databinding/: index.html
app/$buildDir/doc/app/be.hogent.student.native_apps_1_android_creative_app_bramhuys.util/: -d-a-t-a-b-a-s-e_-n-a-m-e.html
app/$buildDir/doc/app/be.hogent.student.native_apps_1_android_creative_app_bramhuys.workers/: index.html
app/$buildDir/docu/app/: index.html  package-list
app/$buildDir/docu/app/alltypes/: index.html
app/$buildDir/docu/app/androidx.databinding/: -data-binder-mapper-impl.html  -data-binding-component.html
app/$buildDir/docu/app/androidx.databinding.library.base-adapters/: index.html
app/$buildDir/docu/app/androidx.navigation/: index.html
app/$buildDir/docu/app/androidx.navigation.fragment/: index.html
app/$buildDir/docu/app/androidx.navigation.ui/: index.html
app/$buildDir/docu/app/androidx.navigation.ui.ktx/: index.html
app/$buildDir/docu/app/androidx.room/: index.html
app/$buildDir/docu/app/androidx.sqlite.db.framework/: index.html
app/$buildDir/docu/app/androidx.work/: index.html
app/$buildDir/docu/app/androidx.work.ktx/: index.html
app/$buildDir/docu/app/be.hogent.student.native_apps_1_android_creative_app_bramhuys.-view-model/: index.html
app/$buildDir/docu/app/be.hogent.student.native_apps_1_android_creative_app_bramhuys.adapter/: index.html
app/$buildDir/docu/app/be.hogent.student.native_apps_1_android_creative_app_bramhuys.util/: -s-t-a-t-i-o-n_-d-a-t-a_-f-i-l-e-n-a-m-e.html  index.html
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stations.json
app/src/main/res/drawable/: bc_gradiant.xml  et_input_stad.xml  ic_pin_drop_black_24dp.xml  ic_zoeken.xml  img_circle_middle.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_station.xml  list_item_station.xml
app/src/main/res/values/: dimens.xml  google_map_api.xml  strings.xml
(+12426 files in other folders)
